.all_spot_container {
    display: flex;
    flex-direction: column;

    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.create_spot_button {

    background-color: lightgray; 
    width: 200px;

    cursor: pointer; 
}



.user_spot_container {
    /* display: flex;
    flex-direction: column;
    gap: 20px; */

    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 100%; 
    margin: 0 auto;
    box-sizing: border-box; 
}

.user_spot_container img {
    max-width: 100%;
    height:200px;
    object-fit: cover; 
}

@media (max-width: 1200px) {
    .user_spot_container {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
}


@media (max-width: 900px) {
    .user_spot_container {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}


@media (max-width: 600px) {
    .user_spot_container {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
}
